# Taro - Intrusion Detection and Prevention System
#
# Description : Taro configure file
#               Change the following value when necessary.
#
# Author      : Samiux
# Date        : DEC 10, 2022
# Website     : http://samiux.github.io
# Version     : 0.7
# License     : GPLv3 (Open Source)

# External IP (please change the values)
# you can get the external IP address by visiting checkmyip.com
EXT_IP="191.191.191.191"

# Mode : "ips" (Intrusion Prevention System) or "ids" (Intrusion Detection System)
NSM_MODE="ips"

# for nfqueue
# 2 cores (threadings)
# - NF_IPTABLES="0:1"
# - NF_YAML="-q 0 -q 1 "
#
# 4 cores (threadings) (default)
# - NF_IPTABLES="0:3"
# - NF_YAML="-q 0 -q 1 -q 2 -q 3"
NF_IPTABLES="0:3"
NF_YAML="-q 0 -q 1 -q 2 -q 3"

